server {
    listen 80;
    charset utf-8;

    gzip                on;
    gzip_http_version   1.1;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        \"MSIE [1-6]\\.\";
    gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/rss+xml text/javascript image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype;
    gzip_vary           on;
    gzip_min_length     1000;
    gzip_buffers        16 8k;

    location / {
        proxy_pass http://127.0.0.1:53000;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host \$http_host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
        proxy_set_header X-NginX-Proxy  true;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm|svg|ttf|woff)$ {
        root /vagrant/static;
        add_header X-Powered-By nginx;
    }
}